<!DOCTYPE html>
<html>
<head>
	<title>divisions</title>
	<!-- *internal styling* -->
	<style>
		/**css selectors**/

		/*1.tag name*/
		/*div{
			height:500px;
			width:500px;
			background-color:yellow;
			border:2px solid red;
			border-radius:20px;
	    }*/

	    /*2.class*/
	    /*.main{
			height:500px;
			width:500px;
			background-color:yellow;
			border:2px solid red;
			border-radius:20px;
	    }*/

	    /*3.id*/
	    /*div{
			height:500px;
			width:500px;
			background-color:yellow;
			border:2px solid red;
			border-radius:20px;
	    }*/
	    /*4.universal(*)*/
	    /**{
	    border-radius:5px;	
	    }*/

	    .main{
			height:500px;
			width:500px;
			background-color:yellow;
		}
		.sub1{
			height:250px;
			width:500px;
			background-color:pink;
		}
		.sub2{
			height:250px;
			width:500px;
			background-color:green;
		}
		.sub21{
			height:250px;
			width:200px;
			background-color:blue;
			float:left;
		}
		.sub22{
			height:250px;
			width:100px;
			background-color:black;
			float:left;
		}
		.sub23{
			height:250px;
			width:200px;
			background-color:red;
			float:right;
		}
	</style>
</head>
<body>
   <!-- <div style="height:500px;width:500px;background-color:green;margin-left:50px;padding:20px;"></div> ---><!-- inlnie styling -->
   <div class="main">
   	<div class="sub1"></div>
   	<div class="sub2">
   		<div class="sub21">ujio</div>
   		<div class="sub22"></div>
   		<div class="sub23"></div>
   	</div>
   </div>
</body>
</html>